# Define qual perfil a aplicação vai utilizar
# OBS: utilziar o nome após o "-" do application.properties (development/production)
spring.profiles.active=development

# Nome da aplicação, utilizado quando só tem um perfil
#application.name=Sistema de Vendas

## Configurações padrão do Spring

# Porta HTTP que vai rodar o servidor
server.port=8081

# Path da URL
server.servlet.context-path=/sistema-vendas